@use "../global/mixin.scss" as *;
@use "../global/variables.scss";

.catalog {
  padding: 50px 0 44px;
  overflow: hidden;
  background-color: #f8f8f8;

  @media (min-width: variables.$tablet-width) {
    padding: 79px 0 90px;
  }

  @media (min-width: variables.$desktop-width) {
    padding: 99px 0 120px;
  }
}

.catalog__badge {
  @include badge;
  margin: 0 auto 5px;
  padding: 0;
  text-align: center;

  @media (min-width: variables.$tablet-width) {
    margin-bottom: 4px;
  }
}

.catalog__title {
  @include section-title;
  margin: 0 auto 20px;
  padding: 0;
  text-align: center;

  @media (min-width: variables.$tablet-width) {
    margin-bottom: 21px;
  }

  @media (min-width: variables.$desktop-width) {
    margin-bottom: 41px;
  }
}

.catalog__content-wrapper {
  @media (min-width: variables.$desktop-width) {
    display: grid;
    grid-template-columns: 318px auto;
    gap: 30px;
  }
}

.catalog__form {
  @media (min-width: variables.$desktop-width) {
    grid-column: 1;
    grid-row: -1/1;
  }
}

.catalog__select-wrapper {
  margin: 0 0 15px;
  padding: 0 0 0 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  @media (min-width: variables.$tablet-width) {
    margin-bottom: 25px;
    padding: 0 3px 0 0;
    justify-content: flex-end;
    gap: 11px;
  }

  @media (min-width: variables.$desktop-width) {
    transform: translateY(-4px);
    margin-bottom: 21px;
  }
}

.catalog__select-label {
  margin: 0;
  padding: 0;
  max-width: 110px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.catalog__select {
  margin: 0;
  padding: 4px 27px 4px 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  max-width: 165px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: variables.$main-color-2;
  background-color: inherit;
  background-image: url("../../images/icon-select-arrow.svg");
  background-position: top 13px right 7px;
  background-repeat: no-repeat;
  border: none;
  border-radius: 4px;
  appearance: none;
  transition: all 0.2s ease;

  &:hover {
    background-color: #f0ebff;
  }

  &:focus-visible {
    background-color: #f0ebff;
  }

  &:active {
    background-color: inherit;
    background-image: url("../../images/icon-select-arrow-reverse.svg");
  }
}

.catalog__list {
  margin: 0 0 40px;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  list-style-type: none;

  @media (min-width: variables.$tablet-width) {
    margin-bottom: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  @media (min-width: variables.$desktop-width) {
    margin-bottom: 60px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.catalog__pagination-list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  list-style-type: none;

  @media (min-width: variables.$tablet-width) {
    justify-content: flex-end;
  }
}

.catalog__pagination-link {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  min-height: 40px;
  color: variables.$main-color-2;
  background-color: variables.$main-color-1;
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.2s ease;

  &--current {
    font-weight: 600;
    color: variables.$text-color-1;
    background-color: transparent;
    pointer-events: none;
  }

  &--hidden {
    color: transparent;
    background-color: transparent;
    pointer-events: none;
  }

  &:hover {
    background-color: #9070ec;
    color: variables.$main-color-1;
  }

  &:focus-visible {
    background-color: #9070ec;
    color: variables.$main-color-1;
  }

  &:active {
    background-color: #593cac;
    color: variables.$main-color-1;
  }

  &:disabled {
    background-color: #e2e2e2;
    color: variables.$main-color-1;
  }

  @media (min-width: variables.$tablet-width) {
    &--with-text {
      padding: 8px 20px;
    }
  }
}

.catalog__pagination-text {
  transform: translateY(1px);
  font-size: 16px;
  line-height: 24px;
  text-align: center;

  &--hidden {
    display: none;
  }

  @media (min-width: variables.$tablet-width) {
    &--hidden {
      display: inline-block;
    }
  }
}

.catalog__pagination-icon {
  &--left {
    transform: translateX(-1px);
  }

  &--right {
    transform: translateX(1px);
  }

  @media (min-width: variables.$tablet-width) {
    display: none;
  }
}
